{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false,
  },
  "include": ["src/**/*.ts"],
}
